{
  "name": "demo-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@alloc/quick-lru": "5.2.0",
    "@strapi/plugin-cloud": "4.25.13",
    "@strapi/plugin-i18n": "4.25.13",
    "@strapi/plugin-users-permissions": "4.25.13",
    "@strapi/strapi": "4.25.13",
    "better-sqlite3": "11.3.0",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@strapi/types": "4.25.13",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^9.8.8",
    "postcss": "^8.5.3",
    "tailwindcss": "4.0.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "86194398-fdbe-41a9-a5b7-95c8b81923ff"
  }
}
